---
title: Multiple Map Layers in Geo Widgets
author: Martijn van de Rijdt
layout: post
permalink: /geo-layers/
categories:
  - Features
tags:
  - enketo
  - geo
---

The [new geo widgets](/geo) have been extended to show multiple map layers. You can now switch between streets, terrain and satellite maps. See [this sample form](https://enke.to/::geo1).

[![Screenshot of Geo Widgets Sample Form](../files/2014/07/geo-widget-layers.png "Screenshot of Geo Widgets layercontrol")](https://enke.to/::geo1)

### How to use

The layer switcher will appear automatically in all Enketo's geo widgets. 

If you'd like to show a particular layer as the _default layer_ when the form loads, simply add the name of the map layer to the appearance column in your XLSForm. 

![Screenshot of Geo Widgets XLS Form that loads a default map layer](../files/2014/07/geo-widget-layers-xlsform.png "Screenshot of Geo Widgets XLS Form that loads a default map layer")

### Sponsor

This extension to the geo widgets was funded by the [Santa Fe Institute](http://www.santafe.edu) as part of a [collaboration](http://www.santafe.edu/news/item/gates-slums-announce/) between the Santa Fe Institute and [Shack/Slum Dwellers International](http://www.sdinet.org/). 

{% include feedback.md %}
