---
title: Enketo in KoBoToolbox
author: Martijn van de Rijdt
layout: post
permalink: /kobo-collaboration/
categories:
  - Uncategorized
tags:
  - enketo
  - humanitarian
---

Enketo LLC is proud to be collaborating with the rockstar [KoBoToolbox](http://www.kobotoolbox.org/) team at [Harvard Humanitarian Iniative](http://hhi.harvard.edu/) to create a brand new Enketo app! 

[![Kobo Toolbox logo](../files/2014/05/kobotoolbox_logo.jpg "Kobo Toolbox logo")](http://www.kobotoolbox.org)

The purpose of this app is to give users of the [new KoBoToolbox](http://www.kobotoolbox.org/updates/2013/11/new-kobotoolbox-will-target-humanitarian-disasters) (to be released this summer) easy access to Enketo webforms, such as building and previewing forms entirely offline. It is being built from the ground up around the existing [Enketo Core](https://github.com/enketo/enketo-core) library using cutting-edge tools. The source code can be found [here](https://github.com/kobotoolbox/enketo-express).

More news will be announced when we approach the launch date of the new toolbox! Keep your eye on this blog and on the [KoBoToolbox website](http://www.kobotoolbox.org/).
